# ktor-http-api-sample

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/jetbrains/handson/httpapi/: Application.kt
src/main/kotlin/com/jetbrains/handson/httpapi/model/: Customer.kt  Order.kt
src/main/kotlin/com/jetbrains/handson/httpapi/models/: Customer.kt  Order.kt
src/main/kotlin/com/jetbrains/handson/httpapi/routes/: CustomerRoutes.kt  ErrorSimulationRoutes.kt  InvalidEndpointException.kt  OrderRoutes.kt
src/main/resources/: application.conf
src/test/: CustomerTest.http  OrderTest.http
src/test/kotlin/: OrderRouteTests.kt  OrderTest.kt
